<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame">

    <LinearLayout
        android:id="@+id/llGameData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameTvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:background="#DCDCDC"
            android:textSize="30dp"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/gameTvTaboo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/gameTvTaboo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/gameTvTaboo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeadsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heads Up!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text='Please, make screen orientation as "Portrait" first before you start the game'
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadsUp" />

    <Button
        android:id="@+id/btnStartGameAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game (API)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadsUp"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/btnStartGameLocally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Game (Local DB)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartGameAPI" />

    <Button
        android:id="@+id/btnAddNewCelebrityLocally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Celebrity To Local DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>